# my-websocket

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/cloudyoung/wx/comet/constant/: WXCacheKeys.java  WebsocketConstants.java
src/main/java/com/cloudyoung/wx/comet/jedis/: JedisTemplate.java
src/main/java/com/cloudyoung/wx/comet/model/: WebsocketDialogueVo.java
src/main/java/com/cloudyoung/wx/comet/server/: SubscribeListener.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketInit.java
src/main/java/com/cloudyoung/wx/comet/service/: WxWebsocketMessageService.java
src/main/java/com/cloudyoung/wx/comet/service/impl/: WxWebsocketMessageServiceImpl.java
src/main/java/com/cloudyoung/wx/comet/util/: LogUtil.java  UUIDUtil.java
src/main/resources/: config.properties  log4j2.xml  sql-mapper.xml
src/main/resources-env/dev/: config.properties
src/main/resources-env/pre/: config.properties
src/main/resources-env/prod/: common.properties  config.properties
src/main/resources-env/prod/spring/: applicationContext-redis.xml
src/main/resources-env/test/: common.properties  config.properties
src/main/resources/spring/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-redis.xml
src/main/webapp/WEB-INF/: web.xml
