#local
jdbc.url=jdbc:mysql://192.168.10.21:3306/wx_business?useSSL=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=crmadmin
jdbc.password=1qaz@WSX
jdbc.driver=com.mysql.jdbc.Driver

#zk config
zk.address.list=192.168.10.31:2181,192.168.10.32:2181,192.168.10.33:2181
zk.port=20883

#redis config
redis.sentinel1=192.168.10.41:26380
redis.sentinel2=192.168.10.42:26380
redis.sentinel3=192.168.10.43:26380
redis.sentinel.masterName=master-6380
redis.password=myredis
redis.maxIdle=500
redis.maxTotal=5000
redis.maxWaitTime=1000
redis.testOnBorrow=true
redis.minIdle=300
redis.timeout=2000
redis.database.index=15

comet.dubbo.group=wx-comet-dev
auth.dubbo.group=wx-auth-dev

